# careone

./: .env.example  .gitignore  README.md  docker-compose.demo.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/careone/api/: CareOneApplication.java
backend/src/main/java/com/careone/api/config/: SecurityConfig.java  SuperadminSeeder.java  WebConfig.java
backend/src/main/java/com/careone/api/core/ayudante/: Ayudante.java  AyudanteRecord.java  AyudanteRepository.java  AyudanteResource.java  AyudanteService.java  CrearAyudanteRequest.java
backend/src/main/java/com/careone/api/core/bloqueo/: BloqueoHorario.java  BloqueoHorarioRecord.java  BloqueoHorarioRepository.java  BloqueoHorarioResource.java  BloqueoHorarioService.java  CrearBloqueoRequest.java
backend/src/main/java/com/careone/api/core/cita/: AgendaDiaRecord.java  Cita.java  CitaRecord.java  CitaRepository.java  CitaResource.java  CitaService.java  CrearCitaRequest.java  SlotLibreRecord.java
backend/src/main/java/com/careone/api/core/clinica/: ActualizarConfiguracionRequest.java  Clinica.java  ClinicaRecord.java  ClinicaRepository.java  ClinicaResource.java  ClinicaService.java  ConfiguracionClinicaRecord.java  ConfiguracionClinicaResource.java  ConfiguracionClinicaService.java  CrearClinicaRequest.java  EstadoClinicaRequest.java
backend/src/main/java/com/careone/api/core/consentimiento/: Consentimiento.java  ConsentimientoRecord.java  ConsentimientoRepository.java  ConsentimientoResource.java  ConsentimientoService.java  CrearConsentimientoRequest.java
backend/src/main/java/com/careone/api/core/doctor/: CrearDoctorRequest.java  Doctor.java  DoctorRecord.java  DoctorRepository.java  DoctorResource.java  DoctorService.java
backend/src/main/java/com/careone/api/core/especialidad/: Especialidad.java  EspecialidadRecord.java  EspecialidadRepository.java  EspecialidadResource.java  EspecialidadService.java  GuardarEspecialidadRequest.java
backend/src/main/java/com/careone/api/core/facturacion/: DatosFiscales.java  DatosFiscalesRecord.java  DatosFiscalesRepository.java  FacturacionResource.java  FacturacionService.java  GuardarDatosFiscalesRequest.java
backend/src/main/java/com/careone/api/core/historia/: AlertaClinica.java  AlertaRecord.java  GinecoObstetrico.java  GinecoObstetricoRepository.java  GinecoRecord.java  GuardarGinecoRequest.java  GuardarHigieneRequest.java  GuardarHistoriaRequest.java  HigieneBucal.java  HigieneBucalRepository.java  HigieneRecord.java  HistoriaClinica.java  HistoriaClinicaRecord.java  HistoriaClinicaRepository.java  HistoriaResource.java  HistoriaService.java  ResumenClinicoRecord.java
backend/src/main/java/com/careone/api/core/inicio/: InicioRecord.java  InicioResource.java  InicioService.java
backend/src/main/java/com/careone/api/core/odontograma/: DienteRecord.java  GuardarDienteRequest.java  OdontogramaDiente.java  OdontogramaRepository.java  OdontogramaResource.java  OdontogramaService.java
backend/src/main/java/com/careone/api/core/paciente/: GuardarPacienteRequest.java  Paciente.java  PacienteRecord.java  PacienteRepository.java  PacienteResource.java  PacienteService.java
backend/src/main/java/com/careone/api/core/pago/: Pago.java  PagoRecord.java  PagoRepository.java  PagoResource.java  PagoService.java  RegistrarPagoRequest.java
backend/src/main/java/com/careone/api/core/recepcionista/: CrearRecepcionistaRequest.java  Recepcionista.java  RecepcionistaRecord.java  RecepcionistaRepository.java  RecepcionistaResource.java  RecepcionistaService.java
backend/src/main/java/com/careone/api/core/rol/: CambiarPermisoRequest.java  Permiso.java  PermisoMatrizRecord.java  PermisoRepository.java  PermisoResource.java  PermisoService.java  Rol.java  RolPermiso.java  RolPermisoRepository.java  RolRepository.java
backend/src/main/java/com/careone/api/core/tipocita/: GuardarTipoCitaRequest.java  TipoCita.java  TipoCitaRecord.java  TipoCitaRepository.java  TipoCitaResource.java  TipoCitaService.java
backend/src/main/java/com/careone/api/core/tratamiento/: GuardarTratamientoRequest.java  Tratamiento.java  TratamientoRecord.java  TratamientoRepository.java  (+2 more)
backend/src/main/java/com/careone/api/exception/: ApiResponse.java  ConflictException.java  GlobalExceptionHandler.java  MessageConstants.java  NotFoundException.java
backend/src/main/java/com/careone/api/security/: CareOneUserDetails.java  JwtAuthFilter.java  JwtProperties.java  JwtTokenProvider.java  RateLimitingFilter.java  RestAuthenticationEntryPoint.java  SecurityUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/careone/api/tenant/: TenantAware.java  TenantContext.java  TenantEntityListener.java  TenantFilterAspect.java  TenantFilterConfigurer.java
backend/src/main/java/com/careone/api/util/: Auditable.java  AuditableListener.java  Validaciones.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__create_historia_clinica.sql  V11__create_consentimiento.sql  V12__create_datos_fiscales.sql  V13__clinica_duracion_cita_default.sql  V14__create_bloqueo_horario.sql  V1__create_initial_tables.sql  V2__seed_role_permissions.sql  V3__create_paciente.sql  V4__create_cita.sql  V5__create_tratamiento_pago.sql  V6__create_odontograma.sql  V7__rename_estados_cita.sql  V8__create_tipo_cita.sql  V9__cita_motivo_canal.sql
backend/src/test/java/com/careone/api/: CareOneApplicationTests.java
(+81 files in other folders)
